BookSwap/BookSwap/BookSwap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookSwap.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodel="clr-namespace:BookSwap.ViewModels"
    xmlns:cells ="clr-namespace:BookSwap.Cells"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"

    mc:Ignorable="d">

    <!--  Do binding context in here give strong type and intellisense for xaml  -->
    <ContentPage.BindingContext>
        <viewmodel:BooksViewModel />
    </ContentPage.BindingContext>
    <!--  Use Title to force Android tille Label to always be in the center  -->
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            Margin="80,0,0,0"
            Text="Search"
            TextColor="Black"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="preferences" />
        <ToolbarItem IconImageSource="search" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <skia:SKCanvasView PaintSurface="SKCanvasView_PaintSurface" Grid.ColumnSpan="3" />
            <pancake:PancakeView
                Margin="10"
                HasShadow="True"
                Elevation="10">
                <Image Source="book_extremelyloud" />
            </pancake:PancakeView>
            <StackLayout Grid.Column="1">
                <Label
                    Text="YOUR BOOK"
                    FontAttributes="Bold"
                    TextColor="#B9A903" />
                <Label
                    Text="Extremely Loud and Incredibly Colose"
                    TextColor="#F32D42"
                    FontAttributes="Bold" />
                <Label
                    Opacity=".5"
                    Text="Jonathan Safran Foer"
                    TextColor="#F32D42" />
            </StackLayout>
            <Image
                Source="pencil"
                Margin="0,20,20,0"
                Grid.Column="2"
                VerticalOptions="Start" />
        </Grid>

        <!--https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/listview/performance-->
        <!--Use RecycleElement, because we only want as few viewcell listening to MessagingCenter as possible-->
        <ListView
            x:Name="BooksListView"
            Grid.Row="1"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Books}"
            RowHeight="200"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:BookViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
