BookSwap/BookSwap/BookSwap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookSwap.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:viewmodel="clr-namespace:BookSwap.ViewModels"
    mc:Ignorable="d">

    <!--  Do binding context in here give strong type and intellisense for xaml  -->
    <ContentPage.BindingContext>
        <viewmodel:BooksViewModel />
    </ContentPage.BindingContext>
    <!--  Use Title to force Android tille Label to always be in the center  -->
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            Margin="80,0,0,0"
            Text="Search"
            TextColor="Black"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="preferences" />
        <ToolbarItem IconImageSource="search" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.ColumnSpan="3" Color="#FFF571" />
            <Image Margin="10" Source="book_extremelyloud" />
            <StackLayout Grid.Column="1">
                <Label
                    Text="YOUR BOOK"
                    FontAttributes="Bold"
                    TextColor="#B9A903" />
                <Label
                    Text="Extremely Loud and Incredibly Colose"
                    TextColor="#F32D42"
                    FontAttributes="Bold" />
                <Label
                    Opacity=".5"
                    Text="Jonathan Safran Foer"
                    TextColor="#F32D42" />
            </StackLayout>
            <Image
                Source="pencil"
                Margin="0,20,20,0"
                Grid.Column="2"
                VerticalOptions="Start" />
        </Grid>

        <ListView
            x:Name="BooksListView"
            Grid.Row="1"
            ItemsSource="{Binding Books}"
            RowHeight="200"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding AccentColor}" rainbows:DebugRainbow.IsDebug="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <StackLayout>
                                <Label FontAttributes="Bold" Text="{Binding Title}" />
                                <Label Text="{Binding Author}" />
                            </StackLayout>


                            <StackLayout
                                Grid.Row="1"
                                Spacing="10"
                                Margin="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Orientation="Horizontal">
                                <BoxView
                                    Color="Red"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    CornerRadius="10" />
                                <Label Text="ERNEST SOMEBODY" VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
