BookSwap/BookSwap/BookSwap/SwapDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BookSwap.SwapDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  background  -->
            <skia:SKCanvasView
                x:Name="PageBackground"
                Grid.RowSpan="3"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                PaintSurface="PageBackground_PaintSurface" />

            <!--  swap from book  -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.RowSpan="2"
                    HeightRequest="218"
                    WidthRequest="153"
                    Opacity=".5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="{Binding SwapFromBook.Colors.TitleColor}" />
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    WidthRequest="133"
                    HeightRequest="198"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Source="{Binding SwapFromBook.CoverImage}" />

                <StackLayout Grid.Column="1" Margin="10,0,0,0">
                    <Label
                        Text="{Binding SwapFromBook.Title}"
                        TextColor="{Binding SwapFromBook.Colors.TitleColor}"
                        FontAttributes="Bold"
                        FontSize="18" />
                    <Label
                        Text="{Binding SwapFromBook.Author}"
                        TextColor="{Binding SwapFromBook.Colors.TitleColor}"
                        FontSize="14" />
                </StackLayout>

                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,0,20">

                    <pancake:PancakeView
                        Elevation="2"
                        Opacity=".5"
                        HasShadow="True">
                        <BoxView Color="White" />
                    </pancake:PancakeView>
                    <Label
                        Margin="10"
                        VerticalOptions="Center"
                        MaxLines="4"
                        Text="Something tsomethingSomething tsomethingSomething tsomethingSomething tsomethingSomething tsomething" />
                </Grid>
            </Grid>


            <Image Grid.Row="2" Source="{Binding SelectedBook.CoverImage}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>