BookSwap/BookSwap/BookSwap/Cells/BookViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:Class="BookSwap.Cells.BookViewCell">
    <ViewCell.View>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <skia:SKCanvasView
                x:Name="CellBackGroundCanvas"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                PaintSurface="CellBackGroundCanvas_PaintSurface" />

            <StackLayout Margin="20" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    Text="{Binding Title}"
                    FontSize="20" />
                <Label Text="{Binding Author}" />
            </StackLayout>


            <StackLayout
                Grid.Row="1"
                Spacing="10"
                Margin="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Orientation="Horizontal">
                <BoxView
                    BackgroundColor="Blue"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20" />
                <Label Text="ERNEST SOMEBODY" VerticalOptions="Center" />
            </StackLayout>

            <pancake:PancakeView
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20"
                HasShadow="True"
                Elevation="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Image Source="{Binding CoverImage}" />
            </pancake:PancakeView>


        </Grid>

    </ViewCell.View>
</ViewCell>